#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.13281347734480786 0.5405699492828503 -0.8307494870103243 0.5750792955072717
  position -1.9906108111416538 1.1459851119875757 0.9193039830098562
}
Wall {
  translation 0.54 0.77 0
  size 0.1 0.1 0.2
}
Wall {
  translation 0.5 0.18 0
  name "wall(1)"
  size 0.1 0.1 0.2
}
Wall {
  translation 1.01 0.77 0
  name "wall(3)"
  size 0.1 0.1 0.2
}
RectangleArena {
  translation -0.16 0.54 0
  floorSize 4 4
}
Wall {
  translation 1.35 0.39 0
  name "wall(2)"
  size 0.1 2.5 0.2
}
E-puck {
  controller "main_ekf_slam"
  supervisor TRUE
  turretSlot [
    Lab4RobotisLds01 {
      translation 0 0.02 0.02
      noise 0.0043
    }
  ]
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
}
