#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.12883381660902313 0.858007531239474 -0.49721717994684717 0.5865411212765299
  position -1.6759382364226965 0.9454488067060518 1.5427280391969804
}
Wall {
  translation 0.54 0.77 0
  size 0.1 0.1 0.2
}
Wall {
  translation 0.5 0.18 0
  name "wall(1)"
  size 0.1 0.1 0.2
}
Wall {
  translation 1.01 0.77 0
  name "wall(3)"
  size 0.1 0.1 0.2
}
RectangleArena {
  translation 0 0.54 0
  floorSize 4 4
}
Wall {
  translation 1.35 0.39 0
  name "wall(2)"
  size 0.1 2.5 0.2
}
E-puck {
  translation -0.17 0.43 0
  controller "main_ekf_slam"
  turretSlot [
    Lab4RobotisLds01 {
      translation 0 0.02 0.02
      noise 0.0043
    }
  ]
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
}
