#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.19219474705447773 -0.14183075116085414 -0.9710536634140325 4.385128212888996
  position 1.2654406843763435 -3.0077314743378665 1.6529906404179742
}
Wall {
  translation 0.26 0.21 0
  size 0.1 0.1 0.2
}
Wall {
  translation -1.15 0.31 0
  name "wall(1)"
  size 0.1 0.1 0.2
}
Wall {
  translation -0.39 0.29 0
  name "wall(3)"
  size 0.1 0.1 0.2
}
RectangleArena {
  translation 0.86 0.54 0
  floorSize 8 8
}
DEF Goal CardboardBox {
  translation 0.77 -0.25 0.05
  name "Goal"
  size 0.1 0.1 0.1
}
Wall {
  translation -1.25935 -1.31654 0
  rotation 0 0 -1 0.785396
  name "wall(2)"
  size 0.1 2.5 0.2
}
E-puck {
  controller "main_ekf_slam"
  supervisor TRUE
  turretSlot [
    Lab4RobotisLds01 {
      translation 0 0.02 0.02
      noise 0.0043
    }
  ]
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
}
